<!DOCTYPE html>
<html>
<head>
    <title>Главная страница сайта</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<body>
<div class="wrapper_list">
    <ul class="sortable list1" data-bind="foreach: labels">
        <li draggable="false" class="item" data-bind="click: toggleSubList"
            ondragstart="event.dataTransfer.setData('Text', null)">
            <div class="list-item">
                <div class="ellipse">
                    <img src="img/arrow_up.png" alt="2" data-bind="visible: showSubItems">
                    <img src="img/arrow_down.png" alt="" data-bind="visible: hideSubItems">
                </div>
                <span data-bind="text: label"></span>
                <div class="double_arrow">
                    <img class="arrow" src="img/double_arrow.png" alt="" draggable="true">
                    <img class="blue_double_arrow" src="img/blue_double_arrow.png">
                </div>
            </div>

            <ul class="sub_list" data-bind="foreach: subItems, visible: showSubItems">
                <li class="sub_item" draggable="true">
                    <span data-bind="text: $data"></span>
                    <div class="double_arrow">
                        <img class="arrow" src="img/double_arrow.png" alt="" draggable="true">
                        <img class="blue_double_arrow" src="img/blue_double_arrow.png">
                    </div>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script src="app.js">
</script>
</body>
</html>